<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef594ecb00b2455abf3febf97c94484a" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineExamsProjectDBModel.Choice" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamsProjectDBModel.Course" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamsProjectDBModel.Department" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamsProjectDBModel.Exam" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamsProjectDBModel.Exam_Question" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamsProjectDBModel.Ins_Course" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamsProjectDBModel.Instructor" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamsProjectDBModel.Question" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamsProjectDBModel.Stud_Course" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamsProjectDBModel.Student" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamsProjectDBModel.sysdiagram" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamsProjectDBModel.Topic" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="OnlineExamsProjectDBModel.FK__Choice__Qstn_Id__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamsProjectDBModel.FK__Exam__Crs_Id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamsProjectDBModel.FK__Ins_Cours__Crs_I__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamsProjectDBModel.FK__Question__Crs_Id__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamsProjectDBModel.FK__Stud_Cour__Crs_I__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamsProjectDBModel.FK__Topic__Crs_Id__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamsProjectDBModel.FK__Instructo__Dept___1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamsProjectDBModel.FK__Student__Dept_Id__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamsProjectDBModel.FK__Exam__St_Id__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamsProjectDBModel.FK__Exam_Ques__Exam___30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamsProjectDBModel.FK__Exam_Ques__Qstn___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamsProjectDBModel.FK__Ins_Cours__Ins_I__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamsProjectDBModel.FK__Stud_Cour__St_Id__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>